html.sr .load-hidden {
    visibility: hidden;
  }


*{
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    text-decoration: none;
    list-style: none;
}


.icons .ri-user-line {
    display: none;
}

:root{
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 2rem ;
    --h2-font: 2.2rem ;
    --p-font:   0.9rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}


header{
    position: fixed;
   left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    /* padding: 17px 2em; */
    /* border-bottom: 1px solid #f7f9fb; */
    transition: all .45s ease;
}

header.sticky{
    background: var(--bg-color);
    padding: 11px 3%;
}

.logo{
    width: 80px;
}
.logo img{
    width: 100%;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar a{
    text-transform: uppercase;
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 20px;
    margin: 0 3px;
    background: transparent ;
    border-radius: 30px;
    transition: all .45s ease;
}

.navbar a:hover{
    background:  #f7f9fb ;
}

.navbar a.active{
    background:  #f7f9fb ;
}

.submenu {
    display: none; /* Masquer le sous-menu par défaut */
    position: absolute; /* Positionner le sous-menu */
    background-color: white; /* Couleur de fond du sous-menu */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Ombre pour le sous-menu */
    z-index: 1000; /* Assurez-vous que le sous-menu est au-dessus des autres éléments */
}

.navbar li:hover .submenu {
    display: block; /* Afficher le sous-menu au survol */
}

ul .ri-arrow-drop-down-line {
    transition: transform 0.3s; /* Animation pour la rotation */
}

 ul .ri-arrow-drop-down-line:hover  {
    transform: rotate(180deg); /* Pivoter l'icône vers le haut */
}


.icons{
    
     display: flex;
    align-items: center; 
}

.icons i{
    position: relative;
    height: 50px;
    width: 50px;
    background:#f7f9fb  ;
    padding: 10px 8px;
    display:inline-flex ;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
    color: var(--other-color);
    font-size: 1em;
    margin-right: 10px;
    margin-left: 5px;
    transition: all .45s ease;
    
}

#nbr{
 position: absolute;
 top:-0.3rem ;
 right:-0.09rem ;
 width:1.1rem ;
 height: 1.1rem;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 background: #ef4444;
 color: var(--bg-color);
 font-size: 0.7rem;
 border-radius: 50%;
 transition: all .45s ease;
}
    

#my-svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50% );
}

.icons i:hover{
    transform: scale(0.9);
}

#menu-icon{
   
    display: none;
    z-index: 1001;
    cursor: pointer;
} 


span{
    color: var(--main-color);
}

.text-cover_enfant{
 position:absolute;
 top: 15rem ;
 left: 3rem ;
 z-index: 0;
 max-width: 70rem;
 background-color: blanchedalmond;
 padding: 1rem;
 border-radius: 40px;
 
 }
 
 
 
 /* code css pour l'animation du formulaire */
 .connect{
     z-index:10000;
     position: absolute;
     top:14%;
     right:5%;
     background-color: white;
     width: 0%;
     height:  85vh;
     border-radius: 30px;
     display:flex;
     flex-direction: row;
     flex-wrap: nowrap;
     overflow: hidden;
 }

 .connect button.hidden{
     background-color: transparent;
 }

 .open-connect{
     width: 90%;
     position: fixed;
 }
  .connect form{
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 0 40px;
  } 

  .form-connect{
      position: absolute;
      top:0;
      height: 100%;
      transition: all 0.6s ease-in-out;
  }
  .login-form {
      left: 0px;
      max-width: 50%;
      width: 50%;
      height: 100%;
      /* display: flex;
      justify-content: center;
      align-items: center;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      flex-direction: column;
      background-color: white; */
      z-index:2;
  }

     .connect.active .login-form{
         transform: translateX(100%);
     }

     .sign-up{
         left:o;
         width: 50%;
         opacity: 0;
         z-index: 1;
     }

     .connect.active .sign-up{
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    /* @keyframes move{
        0% , 49,99% {
             opacity: 0;
             z-index: 1;
        }

       50% , 100% {
            opacity: 1;
            z-index: 5;
       }
    } */

    .toggle-container{
       position: absolute;
       top: 0;
       left:50%;
       width: 50%;
       height: 100%;
       overflow: hidden ;
       transition: all 0.6s ease-in-out;
       border-radius: 150px 0 0 100px;
       z-index: 1000 ;
    }

    .connect.active  .toggle-container{
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
    }

      .toggle{
          background-color:saddlebrown;
          height: 100%;
          position: relative;
          left: -100%;
          width: 200%;
          transform: translateX(0);
          transition: all 0.6s ease-in-out;
      }

      .connect.active  .toggle{
        transform: translateX(50%);
      }

      .toggle-panel{
          position: absolute;
          width: 50%;
          height: 100%;
          display: flex ;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 30px;
          text-align: center;
          top: 0;
          transform: translateX(0);
          transition: all 0.6s ease-in-out;
      }

       .sms-left{
           transform: translateX(-200%);
       }

       .connect.active  .sms-left{
           transform: translateX(0);
       }

       

  .sms-form{
   background-color: saddlebrown;
    right: 0px;
    max-width: 50%;
    width: 50%;
    height: 100%;
    /* display: flex; */
    transform: translateX(0);
    /* justify-content: center;
    /* align-items: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px; */
    /* flex-direction: column;  */
    /* background-color: #6b7280; */

  }

  .connect.active .sms-form{
      
      transform: translateX(200%);
  }

 

  .login-form form{
      width: 95%;
      height: 90%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }

  .login-form form h1{
      color: saddlebrown ;
      text-align: center;
      padding-bottom:3rem;
      text-transform: uppercase;
  }

  .entrer{
      width: 100%;
      height: 3rem;
      background-color: #f7f9fb;
      justify-content: space-between;
      border-radius: 15px;
      display: flex;
      align-items: center;
      padding: 0px 8px;
  }
  .entrer input{
    width: 90%;
  }
   
  .connect input{
      
      background: transparent;
      border:none;
  }

   

  .connect form input:focus{
    outline: none;
  }

  .remember{
      display: flex;
      justify-content: space-between;
      flex-wrap: no-wrap;
      width: 100%;
  }


  .remember a , .remember div{
      font-size:0.8rem;
      color:black;
  }
  .login-form form button{
      margin: 3rem auto;
      width: 9rem;
      height: 3rem;
      border-radius: 30px;
      color: white;
      font-weight:bold;
      background-color: saddlebrown;
      border: none;
      text-transform: uppercase;
      transition: all .45s ease;
 
  }

  

  .sms-form button{
    margin: 2rem auto;
    width: 9rem;
    height: 3.5rem;
    border-radius: 30px;
    color: saddlebrown;
    background-color: white;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    transition: all .45s ease;
  }
  .sms-form button:hover,.login-form form button:hover{
      transform: scaleX(1.1);
  }

  .sms-form p{
      color:white ;
      font-size: 1.3rem;
      /* width: 95%; */
      padding: 10px;
      font-weight: 500;
  }

  .reseau{
      display: flex;
      gap:0.5rem;
      margin: 1rem auto;
  }

  .reseau i{
      font-size: 1rem;
      padding: 0.7rem;
      color:saddlebrown;
      border: 2px solid saddlebrown;
      border-radius: 50%;
      
  }

  .logo-form{
      border: 2px solid white;
      border-radius: 50%;
      width: 15rem;
      height: 15rem;
      margin: 1.5rem auto;
  }

  .logo-form img{
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 50%;
  }


  
/* style css pour le footer */



footer {
    background-color: #000;
    color: #fff;
    padding:15px 0;
    margin-top: 5rem;
}

.footer-container {
    display: flex;
    /* justify-content: space-around; */
    gap:2rem;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    /* height: 30rem;  */
    flex: 1;
    min-width: 250px;
}

.links ul{
  margin: auto;
}

.footer-section h2 {
    /* border: 0px 0px 2px 0px; */
    text-align:center;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section p {
    margin:0 0 10px 15px;
}



.footer-section a {
    color: #fff;
    text-decoration: none;
}


.social-links {
    justify-content: center;
    display: flex;
    gap: 0.9rem;
}

.social-links a {
   
    /* margin: auto; */
    color: #fff;
    font-size: 20px;
}

.footer-bottom {
    margin-top:2rem;
    text-align: center;
    padding: 10px 0;
    background-color: #222;
}




  
@media(max-width:820px){ 

    header{
        display:flex;
        justify-content: flex-start;
        gap: 33rem;
        padding: 10px 10px;
    }
    
    .logo img{
       
        width: 80px;
        height: auto;
    }
     
    .navbar{
        z-index:10000;
        position: absolute;
        top:97px;
        right: 0px;
        display:flex;
        flex-direction: column;
        transition: all .45s ease;
        background:var(--text-color);
        height: 90vh;
        width: 0%;
        align-items: center;
        padding-top: 5rem;
        gap: 1.5rem;  
        overflow: hidden;
    }

    .navbar a{
        color:white;
        font-size: 1rem;
        padding: 8px 10px; 
    }

    .navbar a.active{
        background:var(--text-color);
    }
    .navbar a.active:hover{
        color: var(--text-color);
        background:white;
    }

    .navbar a:hover{
        color: var(--text-color);
        padding: 8px 10px; 
    }
    .open{
        width: 60vw;
    }

    
    #menu-icon{
        display:block;
        font-size: 1.3em;
        background: #000;
        background:#f7f9fb  ;
        padding: 10px 8px;
        border-radius:50% ;
        color: var(--other-color);
        transition: all .45s ease;
        /* max-width: ; */
    }

    #menu-icon:hover{
        border: 1px solid var(--other-color);
        transform: scale(0.9);
   }

   .icons{
    display: flex;
   align-items: center; 
   justify-content:space-between;
   max-width: 189px ;
   }

   .icons i{
    height: 40px;
    width: 40px;
    padding: 7px 5px;
    font-size: 0.8em;
}
.submenu {
    background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
    }

}
/* fin responsive 820px */

@media(min-width:769px){

    .navbar a{
        font-size: 0.9rem;
        padding: 10px 9px;
        margin: 0 3px;
    }

    .logo{
        width: 60px;
    }
    .logo img{
        width: 100%;
        height: auto;
    }
     
    .icons{
    
        display: flex;
       align-items: center; 
   }
   
   .icons i{
       height: 40px;
       width: 40px;
       padding: 8px 6px;
       font-size: 0.8rem;
       margin-right: 8px;
       margin-left: 3px;
       transition: all .45s ease;
       
   }

}
/* fin responsive 769px */


@media(max-width:768px){
    header{
        display:flex;
        justify-content: flex-start;
        gap: 30rem;
        padding: 10px 10px;
    }

    .logo{
        width: 60px;
    }
    .logo img{
        width: 100%;
        height: auto;
    }
     
    .icons{
    
        display: flex;
       align-items: center; 
   }
   
   .icons i{
       height: 40px;
       width: 40px;
       padding: 8px 6px;
       font-size: 0.8rem;
       margin-right: 8px;
       margin-left: 3px;
       transition: all .45s ease;
       
   }
   
   .icons i:hover{
       transform: scale(0.9);
   }
   
   
    .navbar a{
        font-size: 0.8rem;
        padding: 10px 10px;
        margin: 0 3px;
    }

    header.sticky{
        padding:10px 3%;
    }
 
    
    .home{
        height: 81vh;

    }
    
    .home-img{
        padding-top: 70px;
        width: 600px;
        height:503px;
       
    }
    
    .home-img img{
        width: 100%;
        height: 100%;
      
    }
    
    .home-text h4{
        font-size: 19px;
        font-weight: 500;
        color:var(--other-color) ;
    }
    
    .home-text h1{
        font-size: 1.5rem;
        color: var(--text-color);
        line-height: 1.2;
        margin: 20px 0 35px;
    }
    
    .btn{
        display:inline-block;
        padding: 14px 28px;
        font-size:13px;
        border-radius:30px;
        transition: all .45s ease;
    }
    
    .btn:hover{
        letter-spacing: 2px;
        opacity: 0.8;
    }

    .middle-text h2{
        font-size: 1.9rem;   
        font-weight: 600;
    }
    
    .row{
        
        padding: 20px 25px;
        border-radius: 20px;
        transition: all .45s ease;
        
    }
    
    .main-row{
        display: flex;
        flex-wrap: no-wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .state1 {
        font-size: 1.2rem;
    }

    #img{
      height: 140px;
      width: 140px;
    }
    
    .row-img img{
        width: 90px;
        height: auto;
    }
    
    
    .row-text h3{
        font-size:24px ;
        margin-bottom: 2rem;
    }
    
    .middle-text h2{
        font-size: 1.9rem;
    }
    
    .box-img{
        height: 200px;
        width: 150px;
        
    }
    
    
    .box h3{
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .box h4{
        font-size: 0.8rem;
        font-weight: 15px;
        margin-bottom: 1.5rem;
    }
    
    .inbox{
        display: flex;
        flex-wrap: no-wrap;
        align-items: center;
        justify-content: space-between;
        /* gap: 2rem; */
        width: 153px;
    }
    
    .price{
        display: inline-block;
        padding: 3px 12px;
        font-size:10px ;
        }
    
    .price:hover{
        transform: scaleX(1.05);
    }
    
    .rating a{
        font-size: 10px ;
        margin-left: 1px;
    }

    .rating a i{
        font-size: 8px ;
        margin-left: 1px;
    }
    
    .heart i{
        position: absolute;
        top:10px ;
        right:10px ;
        width:30px ;
        height: 30px;
        font-size: 14px;
     }
    

   
    
    .cta{
       position: relative;
        height: 70vh;
        border-radius: 20px;
        display:flex;
        
    }
    
    .cta-text{
         max-width: 70rem;
        margin-left: 60px;
    }
    
    .cta-text .logo img{
        width: 130px;
        margin-bottom: 1.5rem;
    }
    
    .cta-text h3{
        width: 280px;
        font-size: 1.2rem;
     }
    
    .cta-text p{
       
        margin-bottom: 2rem;
    }
    
    
    .cta-img{
    width: 500px;
    height: 500px;
    }
    .cta-img img{
        width:300px;
    }
    
}
/* fin responsive 768px */


@media(min-width:670px) and (max-width:712px){ 

    header{
        display:flex;
        justify-content: flex-start;
        gap: 27rem;
        padding: 10px 10px;
    }


    .footer-bottom {
    margin-top: 1rem;
}
}
/* fin responsive 712px */


@media(max-width:670px){

    header.sticky{
        padding:10px 1%;
    }

    .navbar a{
       
    
        padding: 8px; 
    }

     .footer-bottom {
    margin-top: 1rem;
}
}

@media(max-width:631px){ 

    header{
        position: fixed;
        left: 0;
        top: 0;
        display:flex;
        justify-content: space-between;
        padding: 10px 10px;
    }
    
    .logo img{
       
        width: 70px;
        height: auto;
    }
     
    .navbar{
        z-index:10;
        position: absolute;
        top:97px;
        right: 0px;
        display:flex;
        flex-direction: column;
        transition: all .45s ease;
        background:var(--text-color);
        height: 90vh;
        width: 0%;
        align-items: center;
        padding-top: 5rem;
        gap: 1.5rem;  
        overflow: hidden;
    }

    .navbar a{
        color:white;
        font-size: 1rem;
        padding: 8px 10px; 
    }

    .navbar a.active{
        background:var(--text-color);
    }
    .navbar a.active:hover{
        color: var(--text-color);
        background:white;
    }

    .navbar a:hover{
        color: var(--text-color);
        padding: 8px 10px; 
    }
    .open{
        width: 60vw;
    }

    
    #menu-icon{
        display:block;
        font-size: 1.3em;
        background: #000;
        background:#f7f9fb  ;
        padding: 10px 8px;
        border-radius:50% ;
        color: var(--other-color);
        transition: all .45s ease;
        /* max-width: ; */
    }

    #menu-icon:hover{
        border: 1px solid var(--other-color);
        transform: scale(0.9);
   }

   .icons{
    display: flex;
   align-items: center; 
   justify-content:space-between;
   max-width: 189px ;
   }

   .icons i{
    height: 40px;
    width: 40px;
    padding: 7px 5px;
    font-size: 0.8em;
}
.submenu {
    background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
    }

 .footer-bottom {
    margin-top: 1rem;
}

}
/* fin responsive 631px */



@media(max-width:540px){ 

   
    header{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 19rem;
        width: 100%;
        padding: 0px;
    }
    
}
/* fin responsive 540px */

@media(max-width:480px){ 

   
    header{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 15rem;
        width: 100%;
        padding: 0px;
    }
    
    .logo img{
       
        width: 65px;
        height: auto;
    }
    .submenu {
        background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
        }
    .navbar{
        z-index:10;
        position: absolute;
        top:97px;
        right: 0px;
        display:flex;
        flex-direction: column;
        transition: all .45s ease;
        background:var(--text-color);
        height: 90vh;
        width: 0%;
        align-items: center;
        padding-top: 5rem;
        gap: 1rem;  
        overflow: hidden;
    }

    .navbar a{
        color:white;
        font-size: 1rem;
        padding: 8px 10px; 
    }

    .navbar a.active{
        background:var(--text-color);
    }
    .navbar a.active:hover{
        color: var(--text-color);
        background:white;
    }

    .navbar a:hover{
        color: var(--text-color);
        padding: 8px 10px; 
    }


     #menu-icon{
         display:block;
         font-size: 1.3em;
         background: #000;
         background:#f7f9fb  ;
         padding: 10px 8px;
         border-radius:50% ;
         color: var(--other-color);
         transition: all .45s ease;
     }

     #menu-icon:hover{
          border: 1px solid var(--other-color);
          transform: scale(0.9);
     }
    .icons{
        /* margin-left: 5rem; */
        display: flex;
       align-items: center; 
       justify-content:space-between;
       max-width: 189px ;

   }
   
   .icons i{
       height: 40px;
       width: 40px;
       padding: 7px 5px;
       font-size: 0.8em;
   }
   
   .icons i:hover{
       transform: scale(0.9);
   }
   
   
    header.sticky{
        padding:13px 3%;
    }
 
    .open{
        width: 60%;
        transition: all .45s ease;
    }

    .home{
        height: 80vh;
        /* padding-left: 30px; */

    }
    
    .home-img{
        margin-top: 100px;
        /* margin-left:2rem; */
        width:180px;
        min-width: 180px;
        height:60vh;
        display:flex;
        align-items:center;
       z-index: 12;
    }
    
    .home-img img{
        width: 100%;
        height: 100%;
      
    }

    .home-text{
       width:90rem;
      
    }
    
    .home-text h4{
        font-size: 16px;
        }
    
    .home-text h1{
        font-size: 1.2rem;
         margin: 20px 0 35px;
    }
    
    .btn{
        display:inline-block;
        padding: 10px 20px;
        font-size:1.5rem;
        border-radius:30px;
        transition: all .45s ease;
    }

    .row-text h3{
        font-size: 22px ; ;
    }
    

    .middle-text h2{
        font-size: 1.4rem;   
        font-weight: 600;
    }
    
   
    
    .product .middle-text h2{
        font-size: 1.4rem;
    } 
    
    .box-img{
        height: 200px;
        width: 150px;
        
    }
    
    
    .box h3{
        font-size: 10px;
        margin-bottom: 10px;
    }
    
    .box h4{
        font-size: 0.8rem ;
        font-weight: 15px;
        margin-bottom: 1.5rem;
    }
    
    .inbox{
        display: flex;
        flex-wrap: no-wrap;
        align-items: center;
        justify-content: space-between;
        /* gap: 2rem; */
        width: 153px;
    }
    
    .price{
        display: inline-block;
        padding: 3px 12px;
        font-size:10px ;
        }
    
    .price:hover{
        transform: scaleX(1.05);
    }
    
    .rating a{
        font-size: 10px ;
        margin-left:  0.8px;
    }

    .rating a i{
        font-size: 8px ;
        margin-left: 0.8px;
    }
    
    .heart i{
        position: absolute;
        top:10px ;
        right:10px ;
        width:30px ;
        height: 30px;
        font-size: 14px;
     }
    

   
    
    .cta{
       position: relative;
        height: 60vh;
        border-radius: 20px;
        display:flex;
        justify-content: center;
        padding-top: 2rem;
        overflow:hidden;
      
    }
    
    .cta-text{
         max-width: 60rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
        z-index:1;
    }
    
    .cta-text .logo img{
        width: 100px;
        margin-bottom: 1.2rem;
    }
    
    .cta-text h3{
        width: 240px;
        font-size: 1rem;
     }
    
    .cta-text p{   
        margin-bottom: 2rem;
    }
    
    .btn{
        display:inline-block;
        padding: 12px 24px;
        font-size:10px;
        border-radius:30px;
        transition: all .45s ease;
    }
    .cta-img{
        margin-left: -90px; 
        width: 300px;
        height: 500px;
        display:flex;
        align-items:flex-end;
    } 
    .cta-img img{
        /* background: #000; */
        width:350px;
        height: 400px;
    }
   
.footer-section h2 {
    font-size: 18px;
    margin: 3rem auto ;
}

.footer-section p {
   margin:0;
   font-size: 1rem;
}

.footer-section a {
   color: #fff;
   text-decoration: none;
}

.social-links a {
 font-size: 20px;
}


 .footer-bottom {
    margin-top: 1rem;
}

.footer-bottom p{
   font-size:1rem;
}


}
/* fin responsive 480px */



@media(max-width:414px){ 
    header{
        padding: auto;
        display:flex;
        justify-content: flex-start;
        width: 100%;
        gap:12rem;
       align-items: center;
    }

    header.sticky{
        background: var(--bg-color);
        padding: 0px ;
    }
    .icons{
        /* margin-left: 5rem; */
        display: flex;
       align-items: center; 
       justify-content:space-between;
       max-width: 189px ;
    }
   

   .submenu {
    background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
    }

   #menu-icon{
    display:block;
    font-size: 1.3em;
    background: #000;
    background:#f7f9fb  ;
    padding: 10px 8px;
    border-radius:50% ;
    color: var(--other-color);
    transition: all .45s ease;
}

.footer-section h2 {
    font-size: 18px;
    margin: 3rem auto ;
}

.footer-section p {
   margin:0;
   font-size: 1rem;
}

.footer-section a {
   color: #fff;
   text-decoration: none;
}

.social-links a {
 font-size: 20px;
}


 .footer-bottom {
    margin-top: 1rem;
}

.footer-bottom p{
    font-size:0.8rem;
}

    .bgsms {
        padding: 18rem 4px;
        font-size: 1.1rem;
    }

}    
/* fin responsive 413px */

@media(max-width:393px){ 
    header{
        padding: auto;
        display:flex;
        justify-content: flex-start;
        width: 100%;
        gap:11rem;
       align-items: center;
    }

    header.sticky{
        background: var(--bg-color);
        padding: 11px ;
    }
    .icons{
        /* margin-left: 5rem; */
        display: flex;
       align-items: center; 
       justify-content:space-between;
       max-width: 189px ;
    }
   

   .submenu {
    background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
    }

   #menu-icon{
    display:block;
    font-size: 1.3em;
    background: #000;
    background:#f7f9fb  ;
    padding: 10px 8px;
    border-radius:50% ;
    color: var(--other-color);
    transition: all .45s ease;
}

.footer-bottom p{
    font-size:0.8rem;
}

}    
/* fin responsive 393px */

@media(max-width:380px){ 
    
    header{
        padding: auto;
        display:flex;
        justify-content: flex-start;
        width: 100%;
        gap:10rem;
       align-items: center;
    }

    .home{
        height: 70vh;
       overflow-y: hidden;

    }
    
    .home-img{
        margin-top: 80px;
        /* margin-left:2rem; */
        width:140px;
        min-width: 140px;
        height:60vh;
        display:flex;
        align-items:center;
       z-index: 12;
    }
    
    .home-img img{
        width: 100%;
        height: 100%;
      
    }

    .submenu {
        background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
        }

    .home-text{
       width:100rem;
      
    }
    
    .home-text h4{
        font-size: 14px;
        width: 100%;
        }
    
    .home-text h1{
        font-size: 1rem;
         margin: 20px 0 35px;
         width: 100%;
    }
    
    .middle-text h2{
        font-size: 1rem;   
    }
    .product .middle-text h2{
        font-size: 1rem;   
    }
    
    .row{    
        padding: 15px 20px;
    }
      
    .row-img img{
        width: 80px;   
    }
    
    
    .row-text h3{
        font-size:1rem ;
        margin-bottom: 2rem;
    }

    .row-btn{
        font-size:0.8rem ;
        padding: 8px 14px;
    }

    .cta{
        height: 50vh;
        overflow: hidden;
    }
     
     .cta-text{
          max-width: 40rem;
         margin-left: 1rem;
         margin-bottom: 2rem;
         z-index:1;
     }
     
     .cta-text .logo img{
         width: 90px;
         margin-bottom: 1rem;
     }
     
     .cta-text h3{
         width: 230px;
         font-size: 1rem;
      }
     
     .cta-text p{ 
        font-size: 0.8rem;  
         margin-bottom: 2rem;
     }
     
     .btn{
         font-size:0.8rem ;
        padding: 8px 14px;
     }
     .cta-img{
         margin-left: -90px; 
         width: 200px;
         height: 500px;
         display:flex;
         align-items:flex-end;
     } 
     .cta-img img{
         /* background: #000; */
         width:200px;
         height: 400px;
     }

     .cta-text .btn{
        font-size:0.8rem ;
        padding: 8px 14px;
     }
}
/* fin responsive 380px */

@media(max-width:360px){ 
   
    header{
        padding: auto;
        display:flex;
        justify-content: flex-start;
        width: 100%;
        z-index: 100;
        gap:9rem;
       
    }
    header.sticky{
        background: var(--bg-color);
        padding: 11px 0px;
    }
    .icons{
        /* margin-left: 5rem; */
        display: flex;
       align-items: center; 
       justify-content:space-between;
       max-width: 189px ;
    }
    
    .navbar{
        z-index:100000;
        position: absolute;
        top:89px;
       
    }

   .submenu {
    background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
    }

   #menu-icon{
    display:block;
    font-size: 1.3em;
    background: #000;
    background:#f7f9fb  ;
    padding: 10px 8px;
    border-radius:50% ;
    color: var(--other-color);
    transition: all .45s ease;
}
.row{  
    margin: 0px auto;  
    max-width:80%;
    padding: 15px 0px;
}
  
.row-img img{
    width: 80px;   
}

.row-text{

    margin-left: 1rem;
}
.row-text h3{
    font-size:0.9rem ;
    margin-bottom: 2rem;
}

.row-btn{
    font-size:0.8rem ;
    padding: 8px 14px;
}

.cta{
    height: 50vh;
    overflow: hidden;
}
 
 .cta-text{
      max-width: 40rem;
     margin-left: 1rem;
     margin-bottom: 2rem;
     z-index:0 ;
 }
 
 .cta-text .logo img{
     width: 5rem;
     margin-bottom: 0.8rem;
 }
 
 .cta-text h3{
     width: 200px;
     font-size: 0.7rem;
  }
 
 .cta-text p{ 
    font-size: 0.8rem;  
     margin-bottom: 1rem;
 }
 
 .btn{
     font-size:0.6rem ;
    padding: 6px 12px;
 }
 .cta-img{
     margin-left: -90px; 
     width: 130px;
     height: 350px;
     display:flex;
     align-items:flex-end;
 } 
 .cta-img img{
     /* background: #000; */
     width: 130px;
     height: 350px;
 }

 .cta-text .btn{
    font-size:0.8rem ;
    padding: 8px 14px;
 }





 h2{ 
    padding: 0.4rem 1rem;
    font-size: 1.1rem;
    text-align: center;
    margin: 8rem auto 4rem auto;
    text-transform: uppercase; 
    border-bottom: 2px solid #0f172a ;
}
 #newh{
      width: 14rem;
} 
#newhc{
    width: 15rem;
}




 footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
 }
 .footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* padding-top: 1rem ; */
}

.footer-section {
   padding: 0px;
    max-height: 15rem; 
    min-width: 250px;
    margin-top:1.5rem;
}

.about{
    max-height: 5rem;
    margin: 1rem  auto 5rem auto;
}

.contact{
    max-height: 5rem;
    margin: 1rem  auto 5rem auto;
}

.contact p{
    width: 19rem;
}

 .footer-bottom {
    margin-top: 1rem;
}

.footer-bottom p{
    font-size: 13px;
}

}/* fin responsive 360px */




@media(max-width:320px){ 
   
    header{
        padding: 2px auto;
        width: 100%;
        gap:3.5rem;
       
    }
    
    .submenu {
        background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
        }

    .icons a{
      font-size: 1.2em;
   }

   #menu-icon{
    font-size: 1.2em;    
}

 

footer {
    background-color: #000;
    color: #fff;
    padding:15px 0;
    margin-top: 5rem;
}

.footer-container {
    display: flex;

    /* justify-content: space-around; */
    gap:2rem;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
}

.footer-section {
    /* height: 30rem;  */
    flex: 1;
    min-width: 250px;
}

.about{
    margin: 16px 0px 80px;
}

.links ul{
  margin: auto;
}

.footer-section h2 {
     font-size: 16px;
     margin: 25px 20px 15px ;
}

.footer-section p {
    margin:0;
    font-size: 0.9rem;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.social-links a {
  font-size: 18px;
}


.footer-bottom p{
    font-size:0.7rem;
}


}/* fin responsive 320px */




@media(max-width:280px){ 
   
    header{
        padding: 2px auto;
        width: 100%;
        gap:2rem;
       
    }
    
    .submenu {
        background-color: rgb(17, 17, 17); /* Couleur de fond du sous-menu */
        }

    .icons a{
      font-size: 1em;
   }

   #menu-icon{
    font-size: 1em;    
}

 

footer {
    background-color: #000;
    color: #fff;
    padding:15px 0;
    margin-top: 5rem;
}

.footer-container {
    display: flex;

    /* justify-content: space-around; */
    gap:2rem;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
}

.footer-section {
    /* height: 30rem;  */
    flex: 1;
    min-width: 250px;
}

.about{
    margin: 16px 0px 80px;
}

.links ul{
  margin: auto;
}

.footer-section h2 {
    padding: 6px 8px;
     font-size: 13px;
     margin: 25px 20px 15px ;
}

.footer-section p {
    max-width: 14rem;
    margin:0;
    font-size: 0.8rem;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.social-links a {
  font-size: 15px;
}


.footer-bottom p{
    font-size:0.5rem;
}


}/* fin responsive 280px */